# Django настройки
DEBUG=True
SECRET_KEY='django-insecure-m%@d+0)9m$+_j!+-x#=v9cr9jtkz*$b7n66xt30=s_-m_hewa3'
DJANGO_SETTINGS_MODULE=alfa.settings
ALLOWED_HOSTS=localhost,127.0.0.1,backend

# PostgreSQL настройки
POSTGRES_DB=alfa
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Django Database настройки
DB_NAME=alfa
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# React Frontend настройки
REACT_APP_API_URL=/api
# Redis настройки
REDIS_HOST=redis
REDIS_PORT=6379

# JWT настройки
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60
JWT_REFRESH_TOKEN_EXPIRE_DAYS=7

# CORS настройки
CORS_ALLOWED_ORIGINS=http://localhost,http://localhost:3000,http://localhost:80
